PORT=8000
DATABASE_URL="mysql://root:root@localhost:3306/prs"
CLIENT_URL="http://localhost:5173"
SECRET_KEY="change-this-in-production"
JWT_LOGIN_SECRET="change-this-in-production"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_MAIL="samippokhrel5@gmail.com"
SMTP_PASSWORD="agoq tlme qipo jxmz"
